<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.admin.users.UserFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Usuarios"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Crear nuevo usuario"
        android:textColor="@color/white"
        android:textSize="15dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_new_user"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_person_add"
        android:drawableTint="@color/white"
        android:gravity="center_vertical|center"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/button_not_pressed"
        android:text="Crear usuario"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Ver usuarios"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view_user"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_eye"
        android:drawableTint="@color/white"
        android:gravity="center_vertical|center"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/button_not_pressed"
        android:text="ver usuarios"
        android:textColor="@color/white" />

</LinearLayout>