<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.seller.orders.OrdersFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Listas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_new_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Cargar lista de precios"
        android:textColor="@color/white"
        android:textSize="15dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_new_list"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:background="@drawable/button_not_pressed"
        android:text="EXAMINAR ARCHIVOS"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_new_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Cargar lista de clientes"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_new_clients"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:background="@drawable/button_not_pressed"
        android:text="EXAMINAR ARCHIVOS"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Ver lista de precios"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view_list"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:background="@drawable/button_not_pressed"
        android:text="VER LISTA"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_view_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Ver lista de clientes"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view_clients"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:background="@drawable/button_not_pressed"
        android:text="VER LISTA"
        android:textColor="@color/white" />
</LinearLayout>